apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: appsody-operator-certified-beta-certified-operators-openshift-marketplace
  namespace: openshift-operators
spec:
  channel: beta
  config:
    resources: {}
  installPlanApproval: Manual
  name: appsody-operator-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: appsody-operator.v0.2.0
